<HTML>
	<head>
		<title>Leibur</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		 <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet"> 
	</head>
	<body>
		<div id="logo">
			<img id="logo-img" src="logo.gif">
			<img id="logo-text" src="logo.png">
		</div>
	</body>